CONFIG_LXT_DISABLE=y
CONFIG_BSP_USING_ENCODER=y
CONFIG_BSP_USING_ENCODER_GPTIM1=y
CONFIG_BSP_USING_ADC1=y
CONFIG_BSP_GPADC_USING_DMA=y
CONFIG_DRV_EPIC_NEW_API=y
# CONFIG_BSP_ENABLE_AUD_CODEC is not set
# CONFIG_LCD_USING_ED_LB5XSPI18501 is not set
CONFIG_LCD_USING_TFT_CO5300=y
CONFIG_BSP_USING_KEY2=y
CONFIG_BSP_KEY2_PIN=26
CONFIG_BSP_USING_CHARGER=y
CONFIG_MOTOR_ENABLED=y
CONFIG_MOTOR_USE_PWM=y
CONFIG_SENSOR_USING_HR=y
CONFIG_SENSOR_USING_PEDO=y
CONFIG_SENSOR_USING_6D=y
CONFIG_SENSOR_USING_MAG=y
CONFIG_VIBRATOR_ENABLED=y
CONFIG_BSP_USING_VBAT=y
CONFIG_RT_MAIN_THREAD_STACK_SIZE=4096
CONFIG_RT_MAIN_THREAD_PRIORITY=19
CONFIG_RT_USING_DFS_MNTTABLE=y
CONFIG_PKG_USING_DFS_YAFFS=y
CONFIG_RT_SERIAL_RB_BUFSZ=256
CONFIG_RT_USING_HWMAILBOX=y
CONFIG_RT_USING_PULSE_ENCODER=y
CONFIG_RT_USING_MTD_DHARA=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_FLOAT=y
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_USING_CELL_TRANSFORM=y
CONFIG_GUI_APP_FRAMEWORK=y
CONFIG_USING_BUTTON_LIB=y
CONFIG_USING_CPU_USAGE_PROFILER=y
CONFIG_PKG_USING_FLASHDB=y
CONFIG_FDB_KV_CACHE_TABLE_SIZE=2048
CONFIG_PKG_FLASHDB_ERASE_GRAN=4096
# CONFIG_PKG_FLASHDB_DEBUG is not set
CONFIG_PKG_FDB_USING_FILE_POSIX_MODE=y
CONFIG_PKG_USING_LITTLEVGL2RTT=y
CONFIG_LV_INDEV_DEF_READ_PERIOD=16
CONFIG_LV_IMG_CACHE_DEF_SIZE=16
CONFIG_LV_FONT_MONTSERRAT_12=y
# CONFIG_LV_FONT_MONTSERRAT_14 is not set
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_36=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_16=y
# CONFIG_LV_USE_THEME_DEFAULT is not set
# CONFIG_LV_USE_THEME_BASIC is not set
CONFIG_LV_USE_FS_POSIX=y
CONFIG_LV_FS_POSIX_LETTER=47
CONFIG_LV_USE_SJPG=y
CONFIG_LV_USE_QRCODE=y
CONFIG_LV_USING_FREETYPE_ENGINE=y
CONFIG_LV_USE_EZIP=y
CONFIG_LV_EXT_RES_NON_STANDALONE=y
CONFIG_LV_FB_TWO_NOT_SCREEN_SIZE=y
CONFIG_LV_FB_LINE_NUM=50
CONFIG_PKG_USING_STATE_MACHINE=y
CONFIG_ROTATE_MEM_IN_SRAM=y
CONFIG_IMAGE_CACHE_IN_PSRAM_SIZE=500000
CONFIG_IMAGE_CACHE_IN_SRAM_SIZE=50000
