CONFIG_BT_DEVICE_NAME="DIS peripheral"
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_SYSTEM_WORKQUEUE=y
CONFIG_RT_USING_HWMAILBOX=y
CONFIG_RT_USING_BLUETOOTH=y
CONFIG_RT_USING_PM=y
CONFIG_RT_USING_RYM=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_OUTPUT_LVL_I=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_FLOAT=y
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_RT_NAME_MAX=16
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_RT_CONSOLEBUF_SIZE=256
CONFIG_BLUETOOTH=y
# CONFIG_BT_RF_TEST is not set
# CONFIG_BLE_GAP_CENTRAL is not set
# CONFIG_BLE_GATT_CLIENT is not set
# CONFIG_BSP_BLE_CONNECTION_MANAGER is not set
# CONFIG_BLE_SVC_CHG_ENABLE is not set
CONFIG_ZBT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_MODEL="Zephyr Model"
CONFIG_BT_DIS_MANUF="Zephyr"
# CONFIG_BT_DIS_PNP is not set
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="Zephyr Serial"
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="Zephyr Firmware"
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="Zephyr Hardware"
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_SW_REV_STR="Zephyr Software"
CONFIG_PKG_USING_FLASHDB=y
