CONFIG_BT_TX_POWER_VAL=y
CONFIG_BSP_USING_ONCHIP_RTC=y
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_ALARM=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_PKG_USING_FLASHDB=y
CONFIG_FDB_KV_CACHE_TABLE_SIZE=512
# CONFIG_PKG_FLASHDB_DEBUG is not set
CONFIG_PKG_FDB_USING_FILE_POSIX_MODE=y