CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_SYSTEM_WORKQUEUE=y
CONFIG_RT_USING_HWMAILBOX=y
CONFIG_RT_USING_BLUETOOTH=y
CONFIG_RT_USING_PM=y
CONFIG_RT_USING_RYM=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_RT_NAME_MAX=16
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_RT_CONSOLEBUF_SIZE=256
CONFIG_PKG_USING_NETUTILS=y
CONFIG_BLUETOOTH=y
# CONFIG_BT_RF_TEST is not set
# CONFIG_BLE_GAP_CENTRAL is not set
# CONFIG_BLE_GATT_CLIENT is not set
# CONFIG_BSP_BLE_CONNECTION_MANAGER is not set
# CONFIG_BLE_SVC_CHG_ENABLE is not set
CONFIG_BT_FINSH=y
CONFIG_BT_PROFILE_CUSTOMIZE=y
CONFIG_CFG_AV=y
CONFIG_CFG_AV_SNK=y
CONFIG_CFG_AVRCP=y
CONFIG_ZBT=y
CONFIG_BT_ISO_MAX_CHAN=2
CONFIG_BT_ISO_TX_BUF_COUNT=16
CONFIG_BT_ISO_TX_MTU=251
CONFIG_BT_ISO_MAX_BIG=2
CONFIG_BT_BUF_ACL_TX_SIZE=1024
CONFIG_BT_BUF_ACL_RX_SIZE=1024
CONFIG_BT_AUDIO=y
CONFIG_BT_BAP_BROADCAST_SOURCE=y
CONFIG_BT_BAP_BROADCAST_SRC_STREAM_COUNT=1
CONFIG_BT_DEVICE_NAME="Broadcast Audio Source"
CONFIG_TINYCRYPT_AES_CMAC=y
CONFIG_USING_CPU_USAGE_PROFILER=y
CONFIG_USING_CONTEXT_BACKUP=y
CONFIG_AUDIO=y
CONFIG_AUDIO_PATH_USING_HCPU=y
CONFIG_MULTI_CLIENTS_AT_WORKING=y
CONFIG_RT_USING_RTT_CMSIS=y
CONFIG_PKG_USING_FLASHDB=y
CONFIG_PKG_USING_LIBHELIX=y
CONFIG_PKG_USING_WEBRTC=y
CONFIG_BAP_BROADCAST_48_2_1=y
