CONFIG_BSP_USING_SPI1=y
CONFIG_BSP_SPI1_TX_USING_DMA=y
CONFIG_BSP_SPI1_RX_USING_DMA=y
# CONFIG_BSP_USING_KEY1 is not set
# CONFIG_BSP_USING_LED1 is not set
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_DFS_ELM_CODE_PAGE=936
CONFIG_RT_USING_SPI_MSD=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_USING_BUTTON_LIB=y
CONFIG_BUTTON_ADV_ACTION_CHECK_DELAY=2000
CONFIG_AUDIO=y
CONFIG_AUDIO_LOCAL_MUSIC=y
CONFIG_PKG_USING_VBE_DRC=y
