CONFIG_LCD_WINDOWS=y
CONFIG_RT_USING_POSIX=y
CONFIG_RT_USING_USER_MAIN=n
CONFIG_RT_USING_HWMAILBOX=n
CONFIG_USING_BUTTON_LIB=n
CONFIG_USING_CPU_USAGE_PROFILER=n
# CONFIG_LV_USE_FS_POSIX is not set
CONFIG_LV_USE_FS_WIN32=y
CONFIG_LV_FS_WIN32_LETTER=65
# CONFIG_USING_EZIPA_DEC is not set
# CONFIG_RT_USING_DFS_ELMFAT is not set
# CONFIG_LV_USING_FREETYPE_ENGINE is not set
# CONFIG_RT_USING_POSIX is not set
CONFIG_LV_COLOR_DEPTH_24=y