CONFIG_BT_DEVICE_NAME="Zephyr Mesh ONOFF"
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_SYSTEM_WORKQUEUE=y
CONFIG_RT_USING_HWMAILBOX=y
CONFIG_RT_USING_BLUETOOTH=y
CONFIG_RT_USING_PM=y
CONFIG_RT_USING_RYM=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_OUTPUT_LVL_I=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_FLOAT=y
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_RT_NAME_MAX=16
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_RT_CONSOLEBUF_SIZE=256
CONFIG_BLUETOOTH=y
# CONFIG_BT_RF_TEST is not set
# CONFIG_BLE_GAP_CENTRAL is not set
# CONFIG_BLE_GATT_CLIENT is not set
# CONFIG_BSP_BLE_CONNECTION_MANAGER is not set
# CONFIG_BLE_SVC_CHG_ENABLE is not set
CONFIG_ZBT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
# CONFIG_BT_PHY_UPDATE is not set
# CONFIG_BT_DATA_LEN_UPDATE is not set
CONFIG_BT_BUF_CMD_TX_COUNT=4
CONFIG_BT_MESH=y
CONFIG_BT_MESH_ADV_BUF_COUNT=20
CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_RELAY=y
# CONFIG_BT_MESH_RELAY_ENABLED is not set
CONFIG_BT_MESH_TX_SEG_MAX=6
CONFIG_BT_MESH_CFG_CLI=y
CONFIG_BT_MESH_GATT_PROXY=y
# CONFIG_BT_MESH_BEACON_ENABLED is not set
CONFIG_BT_MESH_SUBNET_COUNT=2
CONFIG_BT_MESH_APP_KEY_COUNT=2
CONFIG_BT_MESH_MODEL_KEY_COUNT=2
CONFIG_BT_MESH_MODEL_GROUP_COUNT=2
CONFIG_BT_MESH_LABEL_COUNT=3
CONFIG_BT_L2CAP_TX_BUF_COUNT=8
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_PKG_USING_FLASHDB=y
