CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_SYSTEM_WORKQUEUE=y
CONFIG_RT_USING_HWMAILBOX=y
CONFIG_RT_USING_BLUETOOTH=y
CONFIG_RT_USING_PM=y
CONFIG_RT_USING_RYM=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_FLOAT=y
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_RT_NAME_MAX=16
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_RT_CONSOLEBUF_SIZE=256
CONFIG_PKG_USING_NETUTILS=y
CONFIG_BLUETOOTH=y
# CONFIG_BT_RF_TEST is not set
# CONFIG_BLE_GAP_CENTRAL is not set
# CONFIG_BLE_GATT_CLIENT is not set
# CONFIG_BSP_BLE_CONNECTION_MANAGER is not set
# CONFIG_BLE_SVC_CHG_ENABLE is not set
CONFIG_ZBT=y
CONFIG_BT_EXT_ADV=y
# CONFIG_BT_HCI_ACL_FLOW_CONTROL is not set
CONFIG_BT_ISO_PERIPHERAL=y
CONFIG_BT_ISO_MAX_CHAN=4
CONFIG_BT_ISO_TX_BUF_COUNT=2
CONFIG_BT_ISO_RX_BUF_COUNT=4
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=420
CONFIG_BT_AUDIO=y
CONFIG_BT_BAP_UNICAST_SERVER=y
CONFIG_BT_AUDIO_CODEC_CFG_MAX_METADATA_SIZE=10
CONFIG_BT_ASCS=y
CONFIG_BT_ASCS_MAX_ASE_SRC_COUNT=0
CONFIG_BT_SMP=y
CONFIG_BT_ATT_TX_COUNT=6
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_DEVICE_NAME="Unicast Audio Server"
CONFIG_USING_CONTEXT_BACKUP=y
CONFIG_AUDIO=y
CONFIG_AUDIO_PATH_USING_HCPU=y
CONFIG_RT_USING_RTT_CMSIS=y
CONFIG_PKG_USING_FLASHDB=y
CONFIG_PKG_USING_LIBHELIX=y
CONFIG_PKG_USING_WEBRTC=y
