CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_BLUETOOTH=y
# CONFIG_NVDS_AUTO_UPDATE_MAC_ADDRESS is not set
CONFIG_BSP_USING_DATA_SVC=y
CONFIG_BSP_USING_ANCS_SVC=y
CONFIG_PKG_USING_FLASHDB=y
