CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_USING_CPU_USAGE_PROFILER=y
CONFIG_CPU_PROFILER_RECORD_ISR_HISTORY_ENABLED=y
CONFIG_CPU_USAGE_METRICS_ENABLED=y
CONFIG_CPU_USAGE_METRICS_PRINT_DIRECTLY=y
